DATABASE_URL="postgresql://root:postgres@localhost:5432/bowser_test?schema=public"
USE_DUMMY_TEST_AUTH=true
# Needed because Next sets NODE_ENV to production in tests
# see https://github.com/vercel/next.js/issues/17032#issuecomment-691491353
E2E_TEST=true