DATABASE_URL="postgresql://root:postgres@localhost:5432/badger_test?schema=public"
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=rootroot
# Needed because Next sets NODE_ENV to production in tests
# see https://github.com/vercel/next.js/issues/17032#issuecomment-691491353
E2E_TEST=true
HOSTNAME=localhost
USER_AUTO_CREATE_DOMAINS=example.com
